ADMIN_SECRET=SBBLSBDPAAWFMT5TQMGROUMEDAZ77X5WXVUWWOZWKMFQHMRC3NNEE3QS
CONTRACT_ID=CBUFRFE3BHY527RPOCTUJMIJKADW7CSJ4DSH5CHQRLRFYEE3XFRDZ6DL
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org:443
SOROBAN_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
ADMIN_ALIAS=admin
CONTRACT_ALIAS=token
STELLAR_NETWORK=testnet
ADMIN_PUBLIC_KEY=GASUZBOCEEYODKEA6M2RYVNADFVBSANCPYNZLWXWX4IQV2IHQTSDBJQE