ADMIN_SECRET=SDZQZAIKXEKCABNLW4BMNNXOMZL5XULOQZEWRBJOGUNHGWDLLAPNFRVR
CONTRACT_ID=CDU2MVONL7V7LGPJ2DJEBOHIPISCWCP4RPHGAPY5EDWRCTMGPXFHGOJF
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org:443
SOROBAN_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
ADMIN_ALIAS=admin
CONTRACT_ALIAS=token
STELLAR_NETWORK=testnet